######################################################################
# Automatically generated by qmake (3.1) Wed Oct 6 16:05:04 2021
######################################################################

TEMPLATE = app
TARGET = vfds
INCLUDEPATH += .
QT += core gui widgets
CONFIG += c++17

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/AdaptiveThreshold.h \
           src/BackgroundData.h \
           src/CTReader.h \
           src/detectiondialog.h \
#           src/Filter.h \
           src/Fracture.h \
           src/ImageDataClass.h \
           src/ImageProcessor.h \
           src/mainwindow.h \
           src/PartData.h \
           src/Split.h \
           src/VFDSController.h \
           src/Voxel.h 
#           test/catch.hpp
FORMS += src/detectiondialog.ui
SOURCES += src/AdaptiveThreshold.cpp \
           src/BackgroundData.cpp \
           src/CTReader.cpp \
           src/detectiondialog.cpp \
#           src/Driver.cpp \
#           src/Filter.cpp \
           src/Fracture.cpp \
           src/ImageDataClass.cpp \
           src/ImageProcessor.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
#           src/misc.cpp \
           src/PartData.cpp \
           src/Split.cpp \
           src/VFDSController.cpp \
           src/Voxel.cpp \
#           test/speedTestDriver.cpp \
#           test/SplitMergeTesting.cpp \
#           test/unit_test.cpp
